<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/99cc8a3a6d.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./ASSETS/CSS/reset.css">
    <link rel="stylesheet" href="./ASSETS/CSS/header.css">
    <link rel="stylesheet" href="./ASSETS/CSS/main.css">

    <title>Portifolio</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Portifolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">Sobre mim</a>
            <a href="#portifolio">Projetos</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>

    <main>
        <section class="home" id="home">
            <div class="home-content">
                <h3>Olá, eu sou o</h3>
                <h1>Lucas Teixeira,</h1>
                <h3>sou <span>Frontend Developer</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis assumenda modi doloremque quasi
                     alias amet omnis et.</p>
                <div class="social-media">
                    <a href="https://www.facebook.com/profile.php?id=100086357615118"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/99TeixeiraSilva"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.instagram.com/l_teixeira99/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/99Teixeira"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/lucas-teixeira-da-silva-89110a141/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="" class="btn">Download CV</a>
            </div>

            <div class="home-img">
                <div class="rhombus">
                    <img src="./ASSETS/IMG/lucas-teixeira-1-no-bg.png" alt="Lucas Teixeira">
                </div>
            </div>

        </section>

        <section class="about" id="about">
            <div class="about-img">
                <div class="rhombus">
                    <img src="./ASSETS/IMG/lucas-teixeira-3-n-bg.png" alt="Lucas-Teixeira">
                </div>
            </div>

            <div class="about-content">
                <h2 class="heading">Sobre <span>Mim</span></h2>
                <h3>Frontend Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis expedita asperiores, 
                    beatae minus culpa ea enim quaerat eligendi fuga vero, officia odit rerum suscipit animi atque commodi ipsam? Autem nemo natus voluptatum nesciunt dignissimos cumque, quo veniam, ut culpa magni nulla at exercitationem quisquam iure.</p>
                <a href="#" class="btn">Leia mais</a>
            </div>
        </section>

        <section class="portifolio" id="portifolio">
            <h2 class="heading">Latest <span>Project</span></h2>

            <div class="portifolio-container">
                <div class="portifolio-box">
                    <img src="./ASSETS/IMG/portfolio1.jpg" alt="">
                    <div class="portifolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, et.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portifolio-box">
                    <img src="./ASSETS/IMG/portfolio2.jpg" alt="">
                    <div class="portifolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, et.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portifolio-box">
                    <img src="./ASSETS/IMG/portfolio3.jpg" alt="">
                    <div class="portifolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, et.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portifolio-box">
                    <img src="./ASSETS/IMG/portfolio4.jpg" alt="">
                    <div class="portifolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, et.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portifolio-box">
                    <img src="./ASSETS/IMG/portfolio5.jpg" alt="">
                    <div class="portifolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, et.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="portifolio-box">
                    <img src="./ASSETS/IMG/portfolio6.jpg" alt="">
                    <div class="portifolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, et.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <script src="./ASSETS/JS/script.js"></script>
</body>
</html>